<<<<<<< HEAD

<!-- <h1 style="text-align: center;">Welcome to Moringa Alumni.</h1>
<h3 style="text-align: center;"><em>~"Your platform for connections."</em></h3> -->
<!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
<header>
<div class="overlay"></div>

<!-- The HTML5 video element that will create the background video on the header -->
<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
  <source src="../../../../assets/welcome.mp4" type="video/mp4">
</video>

<!-- The header content -->
<div class="container h-100">
  <div class="d-flex h-100 text-center align-items-center">
    <div class="w-100 text-white">
      <h1 class="display-3 fs-1">Welcome to Moringa Alumni</h1>
      <p class="lead mb-0 text-white"><em>~"Your platform for connections."</em></p>
=======
<!-- <h1 style="text-align: center;">Welcome to Moringa Alumni.</h1> -->
<div class="ribbon">
  <div class="ribbon-stitches-top"></div>
  <div class="ribbon-content"><p><b> Welcome to Moringa Alumni</b></p></div>
  <div class="ribbon-stitches-bottom"></div>
  </div>
<h3 style="text-align: center;"><em>~"Your platform for connections."</em></h3>
<div class="container">
  <div class="card" >
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="100%" height="100%" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../../assets/moringa5.jpeg" width="100%" height="100%" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../../assets/moringa3.jpeg" width="100%" height="100%" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
>>>>>>> 517580a52f2c6d0d8278a0e046c135398801e56d
    </div>
  </div>
</div>
</header>

<!-- Page section example for content below the video header -->

<style>
  header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  /* Media Query for devices withi coarse pointers and no hover functionality */
  
  /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
  
    header video {
      display: none;
    }
  }
</style>

<app-cards></app-cards>
<app-contact-us></app-contact-us>

